<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FEB846B-FE42-4E18-A8E5-E781A7758DD0}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1FEB846B-FE42-4E18-A8E5-E781A7758DD0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BGM" ID="{B38E9E0E-2781-4892-9475-BF36B4681ADB}">
					<ChildrenList>
						<Action Name="" ID="{B9A6D27B-B6DB-4BE9-8210-8B0A9C074AD5}" ShortID="1053572489">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wolf Alice - Lipstick On The Glass" ID="{5DB17E8F-9835-46F3-B6D8-98FB8C8F58A3}" WorkUnitID="{EAC6354C-B5BA-4AB1-AC8F-3C89B5557005}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
