<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A310188-922C-4DF2-8806-8C0D3A21DFF7}" SchemaVersion="110">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{1A310188-922C-4DF2-8806-8C0D3A21DFF7}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{BC54623A-74A9-4690-BA24-E0187090D16C}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{EFB227F2-2969-4B51-ABA8-FE31648EC448}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{0311278E-3F4F-4F15-85C0-4BEBD33CE496}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{463EFAB9-E3F6-43AB-A837-0D591F4B7438}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
