<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFC7F1FB-9A37-4F4D-9CFF-5972E19128A8}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CFC7F1FB-9A37-4F4D-9CFF-5972E19128A8}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{356D9740-76F6-4602-AAAD-B3FB416C2453}">
					<ObjectInclusionList>
						<ObjectRef Name="BGM" ID="{B38E9E0E-2781-4892-9475-BF36B4681ADB}" WorkUnitID="{1FEB846B-FE42-4E18-A8E5-E781A7758DD0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
