<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCB674A8-382C-49B9-AB3C-9915756942EE}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BCB674A8-382C-49B9-AB3C-9915756942EE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D06138A6-71C3-4990-9006-95B4EAC336A6}" WorkUnitID="{D978A166-BD17-47B0-96A7-D9E5F9D6D72D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
